#H2 Server Properties
#Sun Nov 10 21:40:01 IST 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/customersservice|customersservice
webAllowOthers=true
webPort=8082
webSSL=false
